<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(500,550)" to="(500,670)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(470,490)" to="(660,490)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(530,580)" to="(660,580)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(260,530)" to="(440,530)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(540,550)" to="(660,550)"/>
    <wire from="(490,560)" to="(490,700)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(400,110)" to="(400,390)"/>
    <wire from="(550,520)" to="(660,520)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(470,480)" to="(650,480)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(410,560)" to="(410,690)"/>
    <wire from="(510,540)" to="(510,640)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(490,700)" to="(660,700)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(510,640)" to="(660,640)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(400,550)" to="(400,730)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(370,200)" to="(370,420)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(500,670)" to="(660,670)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(390,140)" to="(390,400)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(360,230)" to="(360,430)"/>
    <wire from="(270,520)" to="(440,520)"/>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 5"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 12"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 11"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,410)" name="Multiple Registers"/>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 8"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 14"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 6"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 4"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 9"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 10"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 13"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 15"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 7"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(150,970)" to="(150,1030)"/>
    <wire from="(150,910)" to="(150,970)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(150,600)" to="(280,600)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(150,840)" to="(150,910)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,990)" to="(390,990)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(300,800)" to="(390,800)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,740)" to="(390,740)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,800)" to="(170,860)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(150,780)" to="(280,780)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <wire from="(150,1030)" to="(280,1030)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,720)" to="(280,720)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(170,620)" to="(260,620)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(170,930)" to="(170,990)"/>
    <wire from="(150,840)" to="(280,840)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(150,910)" to="(280,910)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(150,1090)" to="(280,1090)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(170,990)" to="(170,1050)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(300,930)" to="(390,930)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(280,1080)" to="(280,1090)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(170,800)" to="(260,800)"/>
    <wire from="(170,860)" to="(260,860)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(170,1050)" to="(260,1050)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(300,860)" to="(390,860)"/>
    <wire from="(170,860)" to="(170,930)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(170,930)" to="(260,930)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(170,990)" to="(260,990)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(150,1030)" to="(150,1090)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 6"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 12"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 11"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 7"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 15"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 4"/>
    </comp>
    <comp lib="4" loc="(300,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 10"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 14"/>
    </comp>
    <comp lib="4" loc="(300,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 9"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="4" loc="(300,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 13"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 5"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 8"/>
    </comp>
  </circuit>
  <circuit name="Multiple Registers">
    <a name="circuit" val="Multiple Registers"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1370)" to="(620,1370)"/>
    <wire from="(830,1320)" to="(970,1320)"/>
    <wire from="(280,910)" to="(530,910)"/>
    <wire from="(650,1060)" to="(850,1060)"/>
    <wire from="(1010,140)" to="(1190,140)"/>
    <wire from="(680,1010)" to="(1020,1010)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(180,1020)" to="(180,1230)"/>
    <wire from="(1020,170)" to="(1020,630)"/>
    <wire from="(90,850)" to="(160,850)"/>
    <wire from="(790,1260)" to="(930,1260)"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(1000,1280)" to="(1000,1360)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(650,1050)" to="(860,1050)"/>
    <wire from="(870,1040)" to="(870,1050)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(650,1040)" to="(870,1040)"/>
    <wire from="(210,1260)" to="(520,1260)"/>
    <wire from="(980,1240)" to="(1020,1240)"/>
    <wire from="(650,1270)" to="(750,1270)"/>
    <wire from="(1140,750)" to="(1220,750)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(250,1090)" to="(250,1300)"/>
    <wire from="(80,800)" to="(80,970)"/>
    <wire from="(320,950)" to="(530,950)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(1020,170)" to="(1190,170)"/>
    <wire from="(1000,500)" to="(1130,500)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(900,1080)" to="(900,1200)"/>
    <wire from="(260,890)" to="(530,890)"/>
    <wire from="(1160,780)" to="(1160,1110)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(1050,1190)" to="(1280,1190)"/>
    <wire from="(1020,830)" to="(1040,830)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(790,1120)" to="(790,1210)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(1080,830)" to="(1080,840)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(1050,1120)" to="(1180,1120)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(180,810)" to="(180,1020)"/>
    <wire from="(650,1360)" to="(1000,1360)"/>
    <wire from="(330,780)" to="(330,960)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(770,1250)" to="(1020,1250)"/>
    <wire from="(210,1050)" to="(520,1050)"/>
    <wire from="(860,1050)" to="(860,1070)"/>
    <wire from="(990,1260)" to="(990,1350)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(940,960)" to="(1060,960)"/>
    <wire from="(280,910)" to="(280,1120)"/>
    <wire from="(710,1020)" to="(1020,1020)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(230,480)" to="(230,860)"/>
    <wire from="(760,1270)" to="(1020,1270)"/>
    <wire from="(550,1030)" to="(620,1030)"/>
    <wire from="(840,1110)" to="(1020,1110)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(1160,740)" to="(1240,740)"/>
    <wire from="(550,1090)" to="(620,1090)"/>
    <wire from="(650,1260)" to="(740,1260)"/>
    <wire from="(260,1100)" to="(520,1100)"/>
    <wire from="(650,1310)" to="(810,1310)"/>
    <wire from="(1090,380)" to="(1190,380)"/>
    <wire from="(550,1120)" to="(620,1120)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(1170,660)" to="(1170,910)"/>
    <wire from="(930,660)" to="(930,790)"/>
    <wire from="(40,880)" to="(50,880)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(910,1100)" to="(1020,1100)"/>
    <wire from="(280,1120)" to="(280,1330)"/>
    <wire from="(550,1150)" to="(620,1150)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(920,1120)" to="(1020,1120)"/>
    <wire from="(550,1300)" to="(620,1300)"/>
    <wire from="(650,1150)" to="(760,1150)"/>
    <wire from="(80,660)" to="(290,660)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(1180,660)" to="(1180,710)"/>
    <wire from="(1000,470)" to="(1120,470)"/>
    <wire from="(200,390)" to="(200,830)"/>
    <wire from="(550,1270)" to="(620,1270)"/>
    <wire from="(1180,770)" to="(1180,1120)"/>
    <wire from="(980,660)" to="(980,810)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(560,900)" to="(630,900)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(560,930)" to="(630,930)"/>
    <wire from="(550,1240)" to="(620,1240)"/>
    <wire from="(560,1190)" to="(560,1210)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(260,1310)" to="(520,1310)"/>
    <wire from="(160,800)" to="(160,850)"/>
    <wire from="(650,1140)" to="(770,1140)"/>
    <wire from="(70,540)" to="(250,540)"/>
    <wire from="(1220,690)" to="(1280,690)"/>
    <wire from="(250,880)" to="(250,1090)"/>
    <wire from="(650,1120)" to="(790,1120)"/>
    <wire from="(460,770)" to="(610,770)"/>
    <wire from="(1040,660)" to="(1040,780)"/>
    <wire from="(760,1150)" to="(760,1270)"/>
    <wire from="(890,1060)" to="(1020,1060)"/>
    <wire from="(780,1230)" to="(1020,1230)"/>
    <wire from="(1080,850)" to="(1080,1070)"/>
    <wire from="(200,830)" to="(530,830)"/>
    <wire from="(270,600)" to="(270,900)"/>
    <wire from="(650,1130)" to="(780,1130)"/>
    <wire from="(1020,660)" to="(1020,790)"/>
    <wire from="(650,1100)" to="(810,1100)"/>
    <wire from="(650,1320)" to="(820,1320)"/>
    <wire from="(1050,1060)" to="(1070,1060)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(650,1110)" to="(800,1110)"/>
    <wire from="(1190,950)" to="(1190,1130)"/>
    <wire from="(650,1090)" to="(820,1090)"/>
    <wire from="(1080,780)" to="(1160,780)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(800,1110)" to="(800,1190)"/>
    <wire from="(1140,730)" to="(1160,730)"/>
    <wire from="(680,1010)" to="(680,1020)"/>
    <wire from="(1030,200)" to="(1190,200)"/>
    <wire from="(650,1070)" to="(840,1070)"/>
    <wire from="(830,1080)" to="(830,1130)"/>
    <wire from="(650,1230)" to="(710,1230)"/>
    <wire from="(70,750)" to="(320,750)"/>
    <wire from="(650,1080)" to="(830,1080)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(200,1250)" to="(520,1250)"/>
    <wire from="(1040,230)" to="(1190,230)"/>
    <wire from="(1200,760)" to="(1200,950)"/>
    <wire from="(290,660)" to="(290,920)"/>
    <wire from="(250,540)" to="(250,880)"/>
    <wire from="(1080,660)" to="(1080,760)"/>
    <wire from="(810,1100)" to="(810,1170)"/>
    <wire from="(210,840)" to="(530,840)"/>
    <wire from="(70,720)" to="(310,720)"/>
    <wire from="(1050,1160)" to="(1250,1160)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(940,1160)" to="(1020,1160)"/>
    <wire from="(310,1150)" to="(520,1150)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(50,1000)" to="(90,1000)"/>
    <wire from="(930,1140)" to="(930,1260)"/>
    <wire from="(80,970)" to="(490,970)"/>
    <wire from="(1120,660)" to="(1120,740)"/>
    <wire from="(190,1030)" to="(190,1240)"/>
    <wire from="(280,630)" to="(280,910)"/>
    <wire from="(290,920)" to="(530,920)"/>
    <wire from="(960,1200)" to="(960,1300)"/>
    <wire from="(490,1200)" to="(530,1200)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(700,1000)" to="(1020,1000)"/>
    <wire from="(220,1060)" to="(520,1060)"/>
    <wire from="(1130,500)" to="(1190,500)"/>
    <wire from="(890,1060)" to="(890,1180)"/>
    <wire from="(90,790)" to="(460,790)"/>
    <wire from="(1200,700)" to="(1270,700)"/>
    <wire from="(1050,1170)" to="(1260,1170)"/>
    <wire from="(550,1010)" to="(620,1010)"/>
    <wire from="(300,930)" to="(530,930)"/>
    <wire from="(190,820)" to="(190,1030)"/>
    <wire from="(550,1110)" to="(620,1110)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(330,960)" to="(530,960)"/>
    <wire from="(270,900)" to="(530,900)"/>
    <wire from="(550,1040)" to="(620,1040)"/>
    <wire from="(660,790)" to="(930,790)"/>
    <wire from="(310,1360)" to="(520,1360)"/>
    <wire from="(720,1160)" to="(880,1160)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(1140,790)" to="(1140,1100)"/>
    <wire from="(800,1280)" to="(940,1280)"/>
    <wire from="(180,1230)" to="(520,1230)"/>
    <wire from="(1030,200)" to="(1030,630)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(770,1140)" to="(770,1250)"/>
    <wire from="(1160,660)" to="(1160,720)"/>
    <wire from="(50,830)" to="(50,880)"/>
    <wire from="(1240,680)" to="(1290,680)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(550,1280)" to="(620,1280)"/>
    <wire from="(910,1100)" to="(910,1220)"/>
    <wire from="(1060,790)" to="(1140,790)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(830,1130)" to="(1020,1130)"/>
    <wire from="(660,810)" to="(970,810)"/>
    <wire from="(660,800)" to="(950,800)"/>
    <wire from="(730,1180)" to="(730,1250)"/>
    <wire from="(840,1070)" to="(840,1110)"/>
    <wire from="(230,1280)" to="(520,1280)"/>
    <wire from="(270,1110)" to="(520,1110)"/>
    <wire from="(1270,700)" to="(1270,1180)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(230,1070)" to="(230,1280)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1180,730)" to="(1250,730)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(330,1170)" to="(520,1170)"/>
    <wire from="(220,450)" to="(220,850)"/>
    <wire from="(90,980)" to="(90,1000)"/>
    <wire from="(210,1050)" to="(210,1260)"/>
    <wire from="(1080,350)" to="(1080,630)"/>
    <wire from="(70,570)" to="(260,570)"/>
    <wire from="(780,1130)" to="(780,1230)"/>
    <wire from="(550,1340)" to="(620,1340)"/>
    <wire from="(810,1170)" to="(1020,1170)"/>
    <wire from="(660,970)" to="(1020,970)"/>
    <wire from="(880,1040)" to="(1020,1040)"/>
    <wire from="(650,1030)" to="(1020,1030)"/>
    <wire from="(320,950)" to="(320,1160)"/>
    <wire from="(320,1370)" to="(520,1370)"/>
    <wire from="(960,1200)" to="(1020,1200)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(970,1220)" to="(970,1320)"/>
    <wire from="(700,1000)" to="(700,1220)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(650,1340)" to="(980,1340)"/>
    <wire from="(330,1380)" to="(520,1380)"/>
    <wire from="(650,1210)" to="(690,1210)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(1070,660)" to="(1070,860)"/>
    <wire from="(650,1240)" to="(720,1240)"/>
    <wire from="(100,1190)" to="(100,1220)"/>
    <wire from="(650,1290)" to="(790,1290)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(550,1140)" to="(620,1140)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(320,1160)" to="(320,1370)"/>
    <wire from="(190,360)" to="(190,820)"/>
    <wire from="(250,880)" to="(530,880)"/>
    <wire from="(550,1080)" to="(620,1080)"/>
    <wire from="(1110,660)" to="(1110,880)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(300,930)" to="(300,1140)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(490,970)" to="(490,990)"/>
    <wire from="(270,1320)" to="(520,1320)"/>
    <wire from="(1060,290)" to="(1190,290)"/>
    <wire from="(550,1250)" to="(620,1250)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(1280,690)" to="(1280,1190)"/>
    <wire from="(780,1240)" to="(920,1240)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(990,660)" to="(990,820)"/>
    <wire from="(980,1240)" to="(980,1340)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(40,800)" to="(80,800)"/>
    <wire from="(550,1310)" to="(620,1310)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(280,1120)" to="(520,1120)"/>
    <wire from="(220,850)" to="(530,850)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(1050,660)" to="(1050,850)"/>
    <wire from="(210,840)" to="(210,1050)"/>
    <wire from="(280,1330)" to="(520,1330)"/>
    <wire from="(740,1200)" to="(740,1260)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(660,880)" to="(1110,880)"/>
    <wire from="(250,1090)" to="(520,1090)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(820,1300)" to="(820,1320)"/>
    <wire from="(790,1260)" to="(790,1290)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(80,630)" to="(280,630)"/>
    <wire from="(250,1300)" to="(520,1300)"/>
    <wire from="(1220,660)" to="(1220,690)"/>
    <wire from="(550,1220)" to="(620,1220)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(1230,660)" to="(1230,940)"/>
    <wire from="(230,860)" to="(230,1070)"/>
    <wire from="(650,1010)" to="(670,1010)"/>
    <wire from="(660,890)" to="(1130,890)"/>
    <wire from="(660,850)" to="(1050,850)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(740,1200)" to="(900,1200)"/>
    <wire from="(1100,660)" to="(1100,750)"/>
    <wire from="(300,690)" to="(300,930)"/>
    <wire from="(1060,660)" to="(1060,770)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(550,1070)" to="(620,1070)"/>
    <wire from="(550,1320)" to="(620,1320)"/>
    <wire from="(300,1140)" to="(300,1350)"/>
    <wire from="(660,910)" to="(1170,910)"/>
    <wire from="(660,870)" to="(1090,870)"/>
    <wire from="(550,1050)" to="(620,1050)"/>
    <wire from="(660,900)" to="(1150,900)"/>
    <wire from="(1190,660)" to="(1190,920)"/>
    <wire from="(940,1160)" to="(940,1280)"/>
    <wire from="(960,950)" to="(1070,950)"/>
    <wire from="(1110,440)" to="(1190,440)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(1100,410)" to="(1190,410)"/>
    <wire from="(1150,560)" to="(1150,630)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(490,990)" to="(530,990)"/>
    <wire from="(1000,1280)" to="(1020,1280)"/>
    <wire from="(1000,410)" to="(1100,410)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(880,1040)" to="(880,1160)"/>
    <wire from="(550,1290)" to="(620,1290)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(930,1140)" to="(1020,1140)"/>
    <wire from="(1240,740)" to="(1240,1150)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(230,1070)" to="(520,1070)"/>
    <wire from="(70,690)" to="(300,690)"/>
    <wire from="(1100,840)" to="(1100,1080)"/>
    <wire from="(1100,770)" to="(1180,770)"/>
    <wire from="(330,960)" to="(330,1170)"/>
    <wire from="(660,940)" to="(1230,940)"/>
    <wire from="(200,1040)" to="(520,1040)"/>
    <wire from="(290,1130)" to="(520,1130)"/>
    <wire from="(650,1220)" to="(700,1220)"/>
    <wire from="(1050,1050)" to="(1060,1050)"/>
    <wire from="(1140,530)" to="(1140,630)"/>
    <wire from="(660,920)" to="(1190,920)"/>
    <wire from="(850,1060)" to="(850,1090)"/>
    <wire from="(200,1040)" to="(200,1250)"/>
    <wire from="(650,1330)" to="(830,1330)"/>
    <wire from="(650,1300)" to="(800,1300)"/>
    <wire from="(1050,260)" to="(1190,260)"/>
    <wire from="(800,1280)" to="(800,1300)"/>
    <wire from="(320,1160)" to="(520,1160)"/>
    <wire from="(1150,660)" to="(1150,900)"/>
    <wire from="(720,1160)" to="(720,1240)"/>
    <wire from="(1210,660)" to="(1210,930)"/>
    <wire from="(560,860)" to="(630,860)"/>
    <wire from="(190,1240)" to="(520,1240)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(1290,680)" to="(1290,1200)"/>
    <wire from="(750,1220)" to="(910,1220)"/>
    <wire from="(950,660)" to="(950,800)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(800,1190)" to="(1020,1190)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(220,1270)" to="(520,1270)"/>
    <wire from="(100,1220)" to="(520,1220)"/>
    <wire from="(690,980)" to="(690,1210)"/>
    <wire from="(70,1190)" to="(100,1190)"/>
    <wire from="(750,1220)" to="(750,1270)"/>
    <wire from="(490,990)" to="(490,1200)"/>
    <wire from="(810,1290)" to="(950,1290)"/>
    <wire from="(310,720)" to="(310,940)"/>
    <wire from="(820,1150)" to="(1020,1150)"/>
    <wire from="(240,1080)" to="(520,1080)"/>
    <wire from="(260,890)" to="(260,1100)"/>
    <wire from="(1000,560)" to="(1150,560)"/>
    <wire from="(1050,1200)" to="(1290,1200)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(660,860)" to="(1070,860)"/>
    <wire from="(1090,660)" to="(1090,870)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(270,900)" to="(270,1110)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(710,1020)" to="(710,1230)"/>
    <wire from="(550,1350)" to="(620,1350)"/>
    <wire from="(1200,660)" to="(1200,700)"/>
    <wire from="(300,1140)" to="(520,1140)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1120,830)" to="(1120,1090)"/>
    <wire from="(80,510)" to="(240,510)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(1010,140)" to="(1010,630)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(270,1110)" to="(270,1320)"/>
    <wire from="(1120,760)" to="(1200,760)"/>
    <wire from="(1050,1130)" to="(1190,1130)"/>
    <wire from="(1120,470)" to="(1120,630)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(160,800)" to="(530,800)"/>
    <wire from="(660,930)" to="(1210,930)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(900,1080)" to="(1020,1080)"/>
    <wire from="(1040,230)" to="(1040,630)"/>
    <wire from="(240,510)" to="(240,870)"/>
    <wire from="(660,830)" to="(1010,830)"/>
    <wire from="(240,870)" to="(530,870)"/>
    <wire from="(1010,660)" to="(1010,830)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(1000,380)" to="(1090,380)"/>
    <wire from="(50,830)" to="(90,830)"/>
    <wire from="(1050,1110)" to="(1160,1110)"/>
    <wire from="(920,1120)" to="(920,1240)"/>
    <wire from="(110,980)" to="(110,1010)"/>
    <wire from="(660,820)" to="(990,820)"/>
    <wire from="(260,1100)" to="(260,1310)"/>
    <wire from="(180,1020)" to="(520,1020)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(290,920)" to="(290,1130)"/>
    <wire from="(1080,350)" to="(1190,350)"/>
    <wire from="(180,330)" to="(180,810)"/>
    <wire from="(1000,440)" to="(1110,440)"/>
    <wire from="(850,1090)" to="(1020,1090)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(110,1010)" to="(520,1010)"/>
    <wire from="(1130,660)" to="(1130,890)"/>
    <wire from="(310,1150)" to="(310,1360)"/>
    <wire from="(1140,660)" to="(1140,730)"/>
    <wire from="(550,1130)" to="(620,1130)"/>
    <wire from="(560,820)" to="(630,820)"/>
    <wire from="(1050,1080)" to="(1100,1080)"/>
    <wire from="(1120,470)" to="(1190,470)"/>
    <wire from="(210,420)" to="(210,840)"/>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(780,1240)" to="(780,1280)"/>
    <wire from="(220,850)" to="(220,1060)"/>
    <wire from="(650,1250)" to="(730,1250)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(550,1160)" to="(620,1160)"/>
    <wire from="(240,870)" to="(240,1080)"/>
    <wire from="(940,660)" to="(940,960)"/>
    <wire from="(1050,1150)" to="(1240,1150)"/>
    <wire from="(970,660)" to="(970,810)"/>
    <wire from="(90,790)" to="(90,830)"/>
    <wire from="(1220,750)" to="(1220,1140)"/>
    <wire from="(560,920)" to="(630,920)"/>
    <wire from="(1090,380)" to="(1090,630)"/>
    <wire from="(550,1230)" to="(620,1230)"/>
    <wire from="(1000,530)" to="(1140,530)"/>
    <wire from="(790,1210)" to="(1020,1210)"/>
    <wire from="(90,830)" to="(90,850)"/>
    <wire from="(1140,530)" to="(1190,530)"/>
    <wire from="(730,1180)" to="(890,1180)"/>
    <wire from="(960,660)" to="(960,950)"/>
    <wire from="(1050,1100)" to="(1140,1100)"/>
    <wire from="(190,1030)" to="(520,1030)"/>
    <wire from="(240,1080)" to="(240,1290)"/>
    <wire from="(1260,720)" to="(1260,1170)"/>
    <wire from="(810,1290)" to="(810,1310)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(1070,320)" to="(1070,630)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(290,1130)" to="(290,1340)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(290,1340)" to="(520,1340)"/>
    <wire from="(550,1360)" to="(620,1360)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(950,1180)" to="(950,1290)"/>
    <wire from="(140,780)" to="(330,780)"/>
    <wire from="(1060,290)" to="(1060,630)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(990,1260)" to="(1020,1260)"/>
    <wire from="(1000,660)" to="(1000,800)"/>
    <wire from="(550,1060)" to="(620,1060)"/>
    <wire from="(550,1330)" to="(620,1330)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(1070,320)" to="(1190,320)"/>
    <wire from="(200,830)" to="(200,1040)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1250,730)" to="(1250,1160)"/>
    <wire from="(860,1070)" to="(1020,1070)"/>
    <wire from="(110,980)" to="(590,980)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(90,980)" to="(110,980)"/>
    <wire from="(1100,410)" to="(1100,630)"/>
    <wire from="(310,940)" to="(530,940)"/>
    <wire from="(560,1210)" to="(620,1210)"/>
    <wire from="(70,600)" to="(270,600)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(330,1170)" to="(330,1380)"/>
    <wire from="(100,1190)" to="(560,1190)"/>
    <wire from="(1070,950)" to="(1070,1060)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(650,1280)" to="(780,1280)"/>
    <wire from="(260,570)" to="(260,890)"/>
    <wire from="(1110,440)" to="(1110,630)"/>
    <wire from="(550,1020)" to="(620,1020)"/>
    <wire from="(1000,350)" to="(1080,350)"/>
    <wire from="(1050,1140)" to="(1220,1140)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(220,1060)" to="(220,1270)"/>
    <wire from="(820,1090)" to="(820,1150)"/>
    <wire from="(560,890)" to="(630,890)"/>
    <wire from="(1050,260)" to="(1050,630)"/>
    <wire from="(1050,1090)" to="(1120,1090)"/>
    <wire from="(490,780)" to="(490,970)"/>
    <wire from="(1000,590)" to="(1160,590)"/>
    <wire from="(650,1350)" to="(990,1350)"/>
    <wire from="(1160,590)" to="(1160,630)"/>
    <wire from="(320,750)" to="(320,950)"/>
    <wire from="(550,1260)" to="(620,1260)"/>
    <wire from="(560,950)" to="(630,950)"/>
    <wire from="(1200,720)" to="(1260,720)"/>
    <wire from="(820,1300)" to="(960,1300)"/>
    <wire from="(690,980)" to="(1020,980)"/>
    <wire from="(70,550)" to="(70,570)"/>
    <wire from="(1130,500)" to="(1130,630)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(300,1350)" to="(520,1350)"/>
    <wire from="(870,1050)" to="(1020,1050)"/>
    <wire from="(240,1290)" to="(520,1290)"/>
    <wire from="(310,940)" to="(310,1150)"/>
    <wire from="(950,1180)" to="(1020,1180)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(1050,1180)" to="(1270,1180)"/>
    <wire from="(230,860)" to="(530,860)"/>
    <wire from="(670,990)" to="(1020,990)"/>
    <wire from="(1030,660)" to="(1030,840)"/>
    <wire from="(190,820)" to="(530,820)"/>
    <wire from="(970,1220)" to="(1020,1220)"/>
    <wire from="(1060,960)" to="(1060,1050)"/>
    <wire from="(660,840)" to="(1030,840)"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 8"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1000)" name="Bit Read Gate "/>
    <comp lib="0" loc="(40,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(650,1210)" name="Bit Read Gate "/>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,1010)" name="Register">
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 7"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 11"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 5"/>
    </comp>
    <comp loc="(550,1220)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 13"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 14"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp loc="(1050,1050)" name="16 bit OR">
      <a name="label" val="16 Bit OR"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 9"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 6"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,790)" name="Bit Read Gate "/>
    <comp loc="(1010,630)" name="16 bit OR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 10"/>
    </comp>
    <comp loc="(560,800)" name="Register">
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 12"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 15"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 3"/>
    </comp>
  </circuit>
  <circuit name="Bit Read Gate ">
    <a name="circuit" val="Bit Read Gate "/>
    <a name="clabel" val="Bit Read Gate"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="29" x="51" y="59"/>
      <circ-port height="8" pin="290,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,630" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,700" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,830" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,890" width="8" x="46" y="176"/>
      <circ-port height="8" pin="210,950" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,1020" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,1110" width="8" x="46" y="206"/>
      <circ-port height="8" pin="190,1170" width="8" x="46" y="216"/>
      <circ-port height="10" pin="490,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,460" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,590" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,650" width="10" x="75" y="125"/>
      <circ-port height="10" pin="490,720" width="10" x="75" y="135"/>
      <circ-port height="10" pin="490,780" width="10" x="75" y="145"/>
      <circ-port height="10" pin="490,850" width="10" x="75" y="155"/>
      <circ-port height="10" pin="490,910" width="10" x="75" y="165"/>
      <circ-port height="10" pin="490,980" width="10" x="75" y="175"/>
      <circ-port height="10" pin="490,1040" width="10" x="75" y="185"/>
      <circ-port height="10" pin="490,1110" width="10" x="75" y="195"/>
      <circ-port height="10" pin="490,1170" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,1090)" to="(350,1090)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(200,1150)" to="(350,1150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(400,1040)" to="(490,1040)"/>
    <wire from="(320,1000)" to="(320,1060)"/>
    <wire from="(160,830)" to="(350,830)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(400,980)" to="(490,980)"/>
    <wire from="(320,40)" to="(320,220)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(150,1020)" to="(350,1020)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(140,700)" to="(350,700)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(200,1150)" to="(200,1170)"/>
    <wire from="(400,1170)" to="(490,1170)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(320,1130)" to="(320,1190)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(400,1110)" to="(490,1110)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(120,890)" to="(350,890)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(170,760)" to="(350,760)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(160,630)" to="(350,630)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(400,780)" to="(490,780)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(100,570)" to="(350,570)"/>
    <wire from="(140,1090)" to="(140,1110)"/>
    <wire from="(190,1170)" to="(200,1170)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(320,1060)" to="(320,1130)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(320,870)" to="(320,930)"/>
    <wire from="(320,1130)" to="(350,1130)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(90,440)" to="(350,440)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(220,960)" to="(350,960)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(400,850)" to="(490,850)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <comp lib="0" loc="(490,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BIt 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit OR">
    <a name="circuit" val="16 bit OR"/>
    <a name="clabel" val="16 Bit OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="320,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="320,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="320,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="320,430" width="8" x="46" y="186"/>
      <circ-port height="8" pin="320,450" width="8" x="46" y="196"/>
      <circ-port height="8" pin="320,490" width="8" x="46" y="206"/>
      <circ-port height="8" pin="320,510" width="8" x="46" y="216"/>
      <circ-port height="8" pin="320,550" width="8" x="46" y="226"/>
      <circ-port height="8" pin="320,570" width="8" x="46" y="236"/>
      <circ-port height="8" pin="320,610" width="8" x="46" y="246"/>
      <circ-port height="8" pin="320,630" width="8" x="46" y="256"/>
      <circ-port height="8" pin="320,670" width="8" x="46" y="266"/>
      <circ-port height="8" pin="320,690" width="8" x="46" y="276"/>
      <circ-port height="8" pin="320,730" width="8" x="46" y="286"/>
      <circ-port height="8" pin="320,750" width="8" x="46" y="296"/>
      <circ-port height="8" pin="320,790" width="8" x="46" y="306"/>
      <circ-port height="8" pin="320,810" width="8" x="46" y="316"/>
      <circ-port height="8" pin="320,850" width="8" x="46" y="326"/>
      <circ-port height="8" pin="320,870" width="8" x="46" y="336"/>
      <circ-port height="8" pin="320,910" width="8" x="46" y="346"/>
      <circ-port height="8" pin="320,930" width="8" x="46" y="356"/>
      <circ-port height="8" pin="320,970" width="8" x="46" y="366"/>
      <circ-port height="10" pin="430,50" width="10" x="75" y="135"/>
      <circ-port height="10" pin="430,110" width="10" x="75" y="145"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="155"/>
      <circ-port height="10" pin="430,230" width="10" x="75" y="165"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="175"/>
      <circ-port height="10" pin="430,350" width="10" x="75" y="185"/>
      <circ-port height="10" pin="430,410" width="10" x="75" y="195"/>
      <circ-port height="10" pin="430,470" width="10" x="75" y="205"/>
      <circ-port height="10" pin="430,530" width="10" x="75" y="215"/>
      <circ-port height="10" pin="430,590" width="10" x="75" y="225"/>
      <circ-port height="10" pin="430,650" width="10" x="75" y="235"/>
      <circ-port height="10" pin="430,710" width="10" x="75" y="245"/>
      <circ-port height="10" pin="430,770" width="10" x="75" y="255"/>
      <circ-port height="10" pin="430,830" width="10" x="75" y="265"/>
      <circ-port height="10" pin="430,890" width="10" x="75" y="275"/>
      <circ-port height="10" pin="430,950" width="10" x="75" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14B"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0A"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9A"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13A"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6B"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8B"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12A"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13B"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7B"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8A"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10B"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11B"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10A"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11A"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12B"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15B"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7A"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9B"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6A"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0B"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14A"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15A"/>
    </comp>
  </circuit>
</project>
