<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(40,450)" to="(160,450)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(220,380)" to="(220,520)"/>
    <wire from="(220,210)" to="(220,380)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(290,320)" name="Full Adder"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(290,530)" name="Overflow Detector"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,380)" name="Full Adder"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW DETECTED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(290,260)" name="Full Adder"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(310,180)" name="Full Adder"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Last Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Overflow Detector">
    <a name="circuit" val="Overflow Detector"/>
    <a name="clabel" val="OF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
