<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD-to-7-Segment Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD-to-7-Segment Decoder">
    <a name="circuit" val="BCD-to-7-Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(420,120)" to="(640,120)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(330,470)" to="(640,470)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(300,720)" to="(600,720)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(80,650)" to="(240,650)"/>
    <wire from="(600,90)" to="(600,280)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(420,410)" to="(420,640)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(390,110)" to="(640,110)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(330,520)" to="(330,730)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(420,640)" to="(420,730)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(510,560)" to="(610,560)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(540,550)" to="(540,730)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(330,390)" to="(640,390)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(420,410)" to="(640,410)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(360,210)" to="(640,210)"/>
    <wire from="(450,370)" to="(450,530)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(360,300)" to="(360,730)"/>
    <wire from="(360,300)" to="(640,300)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(390,400)" to="(640,400)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(480,540)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(390,630)" to="(390,730)"/>
    <wire from="(480,660)" to="(630,660)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(290,610)" to="(570,610)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(330,520)" to="(610,520)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(80,590)" to="(240,590)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(390,220)" to="(640,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(420,640)" to="(630,640)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(110,480)" to="(240,480)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(290,550)" to="(540,550)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(390,480)" to="(640,480)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(50,280)" to="(170,280)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(510,670)" to="(630,670)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(450,650)" to="(630,650)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(570,680)" to="(570,730)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,660)" to="(230,660)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(330,100)" to="(640,100)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(357,56)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(568,47)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(329,61)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(598,47)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(479,52)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(415,58)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(538,52)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(385,59)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(448,54)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(512,52)" name="Text">
      <a name="text" val="6"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(310,40)" to="(310,160)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="5" loc="(290,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp loc="(150,40)" name="BCD-to-7-Segment Decoder">
      <a name="label" val="BCD-to-7-Segment Decoder"/>
    </comp>
  </circuit>
</project>
