<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(200,40)" to="(200,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(200,40)" to="(310,40)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(310,40)" to="(310,210)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <comp lib="4" loc="(370,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="0" loc="(60,20)" name="Power"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
