<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="6" loc="(403,99)" name="Text">
      <a name="text" val="intermediate 1"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="6" loc="(410,228)" name="Text">
      <a name="text" val="intermediate 2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,86)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,152)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,173)" name="Text">
      <a name="text" val="main"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate"/>
  </circuit>
</project>
