<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <comp loc="(290,160)" name="Prime Detector"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
    </comp>
  </circuit>
  <circuit name="Prime Detector">
    <a name="circuit" val="Prime Detector"/>
    <a name="clabel" val="PD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(220,150)" to="(220,460)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
